<!DOCTYPE html>
<html lang="es">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">


<link rel="apple-touch-icon" sizes="180x180" href="favicon/RWD-apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon/RWD-favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon/RWD-favicon-16x16.png" />
<link rel="manifest" href="favicon/site.webmanifest" />
<link rel="shortcut icon" type="image/x-icon" href="favicon/RWD-favicon.ico" />
<meta name="theme-color" content="#ffffff">



<title>Mapa de cualquier región del mundo con R - Parte II: obteniendo las coordenadas. | R con White Dwarf</title>


<meta name="author" content="Manuel Teodoro Tenango" />


<meta name="description" content="Parte II de cómo hacer mapas de cualquier región del mundo utilizando las librerías ggplot2 y maps" />


<meta name="keywords" content="maps-app, R maps, Code Visuals, R functions, web-scrap, database" />


<meta property="og:title" content="Mapa de cualquier región del mundo con R - Parte II: obteniendo las coordenadas." />
<meta name="twitter:title" content="Mapa de cualquier región del mundo con R - Parte II: obteniendo las coordenadas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.rwhitedwarf.com/es/post/mapa_de_cualquier_region_con_ggplot2ii/" /><meta property="og:description" content="Parte II de cómo hacer mapas de cualquier región del mundo utilizando las librerías ggplot2 y maps" />
<meta name="twitter:description" content="Parte II de cómo hacer mapas de cualquier región del mundo utilizando las librerías ggplot2 y maps" /><meta property="og:image" content="https://blog.rwhitedwarf.com/post/2022/map_any_region_with_ggplot2_part_I/maps_DrawingMap.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.rwhitedwarf.com/post/2022/map_any_region_with_ggplot2_part_I/maps_DrawingMap.png" /><meta property="article:published_time" content="2022-11-04T00:00:00+00:00" /><meta property="article:modified_time" content="2022-11-04T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://blog.rwhitedwarf.com/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.rwhitedwarf.com">R con White Dwarf</a>
            
            <span class="title-sub">A distant star coding in R</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.rwhitedwarf.com/es/post/mapa_de_cualquier_region_con_ggplot2ii/">Mapa de cualquier región del mundo con R - Parte II: obteniendo las coordenadas.</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-11-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3025 palabras</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/maps-app">maps-app</a>&nbsp;<a href="/tags/r-maps">R maps</a>&nbsp;<a href="/tags/code-visuals">Code Visuals</a>&nbsp;<a href="/tags/r-functions">R functions</a>&nbsp;<a href="/tags/web-scrap">web-scrap</a>&nbsp;<a href="/tags/database">database</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Pueden encontrar todas las publicaciones en este tema bajo la etiqueta <a href="https://blog.rwhitedwarf.com/tags/maps-app/" target="_blank">maps-app</a> (incluyendo las versiones en inglés).</p>
<p>También pueden encontrar el estado actual del proyecto en <a href="https://github.com/teotenn" target="_blank">mi GitHub</a> repo <a href="https://github.com/teotenn/mapic" target="_blank">mapic</a>.</p>
<h2 id="sobre-este-post">Sobre este post</h2>
<p>Esta es la segunda parte de las series de cómo crear mapas de cualquier región del mundo con R. De antemano me disculpo por detalles que puedan encontrar en la traducción, el post original lo creé en Inglés y el trabajo de traducción puede ser excesivo si voy a cada detalle. Por otro lado, recomiendo un conocimiento al menos básico del idioma Inglés si se quiere tener éxito en R o programación en general. Ayuda mucho a entender la sintaxis.</p>
<p>Estamos creando mapas de datos que muestran los cambios durante un período de tiempo para diferentes países y orientado a todo tipo de ciudades. Esto básicamente significa que necesitamos <strong>mapear cualquier región del mundo con R</strong>. Hoy en día existen todo tipo de paquetes y técnicas para hacerlo. Quiero compartir la estrategia que utilicé con <a href="https://cran.r-project.org/web/packages/ggplot2/index.html" target="_blank">ggplot2</a> y <a href="https://cran.r-project.org/web/packages/maps/index.html" target="_blank">maps</a>, utilizando el soporte de <a href="https://www.openstreetmap.org/" target="_blank">Open Street Map</a> para obtener las coordenadas de las ciudades y finalmente hacerlo interactivo con <a href="https://shiny.rstudio.com/" target="_blank">shiny</a>.</p>
<p>Estas publicaciones comparten mi camino en la creación de la aplicación Shiny. Es un proyecto vivo en el que estoy trabajando actualmente y decidí compartir mis experiencias durante el proceso de creación. Estas publicaciones no son sólo acerca de Shiny apps, si no más bien sobre la creación del paquete detrás, incluyendo temas sobre la generación de funciones, creación de los mapas, clases de objetos, entre otros, incluyendo cualquier tema interesante que aparezca en el camino. Es mi manera de contribuir a la comunidad de R y al mismo tiempo documentar el proyecto en si mismo.</p>
<p>Espero que lo disfruten. Siéntanse libres de dejar cualquier tipo de comentario y/o pregunta al final.</p>
<p><img class="img-zoomable" src="/post/2022/map_any_region_with_ggplot2_part_I/maps_DrawingMap.png" alt="R Maps" />
</p>
<h2 id="open-street-maps-y-nominatim">Open Street Maps y Nominatim</h2>
<blockquote>
<p>Una búsqueda sencilla</p>
<pre><code class="language-r">library('RJSONIO')

site &lt;- (&quot;http://nominatim.openstreetmap.org/search?city=Texcoco&amp;limit=9&amp;format=json&quot;)
(result &lt;- fromJSON(site))
</code></pre>
<pre><code>&gt; [[1]]
&gt; [[1]]$place_id
&gt; [1] 1177116
&gt; 
&gt; [[1]]$licence
&gt; [1] &quot;Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright&quot;
&gt; 
&gt; [[1]]$osm_type
&gt; [1] &quot;node&quot;
&gt; 
&gt; [[1]]$osm_id
&gt; [1] 336169214
&gt; 
&gt; [[1]]$boundingbox
&gt; [1] &quot;29.619&quot;       &quot;29.659&quot;       &quot;-111.0786667&quot; &quot;-111.0386667&quot;
&gt; 
&gt; [[1]]$lat
&gt; [1] &quot;29.639&quot;
&gt; 
&gt; [[1]]$lon
&gt; [1] &quot;-111.0586667&quot;
&gt; 
&gt; [[1]]$display_name
&gt; [1] &quot;Texcoco, Carbó, Sonora, México&quot;
&gt; 
&gt; [[1]]$class
&gt; [1] &quot;place&quot;
&gt; 
&gt; [[1]]$type
&gt; [1] &quot;village&quot;
&gt; 
&gt; [[1]]$importance
&gt; [1] 0.385
&gt; 
&gt; [[1]]$icon
&gt; [1] &quot;https://nominatim.openstreetmap.org/ui/mapicons/poi_place_village.p.20.png&quot;
&gt; 
&gt; 
&gt; [[2]]
&gt; [[2]]$place_id
&gt; [1] 3448536
&gt; 
&gt; [[2]]$licence
&gt; [1] &quot;Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright&quot;
&gt; 
&gt; [[2]]$osm_type
&gt; [1] &quot;node&quot;
&gt; 
&gt; [[2]]$osm_id
&gt; [1] 458633446
&gt; 
&gt; [[2]]$boundingbox
&gt; [1] &quot;16.551667&quot;  &quot;16.591667&quot;  &quot;-97.053333&quot; &quot;-97.013333&quot;
&gt; 
&gt; [[2]]$lat
&gt; [1] &quot;16.571667&quot;
&gt; 
&gt; [[2]]$lon
&gt; [1] &quot;-97.033333&quot;
&gt; 
&gt; [[2]]$display_name
&gt; [1] &quot;Texcoco, Santa María Sola, Oaxaca, México&quot;
&gt; 
&gt; [[2]]$class
&gt; [1] &quot;place&quot;
&gt; 
&gt; [[2]]$type
&gt; [1] &quot;hamlet&quot;
&gt; 
&gt; [[2]]$importance
&gt; [1] 0.36
&gt; 
&gt; [[2]]$icon
&gt; [1] &quot;https://nominatim.openstreetmap.org/ui/mapicons/poi_place_village.p.20.png&quot;
</code></pre>
</blockquote>
<p>Comenzamos con <a href="https://www.openstreetmap.org/" target="_blank">Open Street Map</a> y su API <a href="https://nominatim.openstreetmap.org/ui/about.html" target="_blank">nominatim</a>. En el código anterior podemos ver cómo realizar una consulta simple para una ciudad. Es básicamente un string (en R, &ldquo;string&rdquo; se utiliza para referirse a texto) largo que contiene primero la url de nominatim y al final los detalles de la búsqueda: aquí comenzamos la búsqueda de la ciudad, usando <code>?city=Texcoco</code> que en este caso apunta a una ciudad con solo unos pocos resultados. A continuación, limitamos la cantidad de resultados a 9 con <code>&amp;limit=9</code> y finalmente solicitamos los resultados en formato JSON.</p>
<p>Básicamente, podríamos copiar el string que estamos pasando a la variable <code>site</code> y pegarla en el navegador web para ver los resultados directamente ahí. Siéntete libre de cambiar la ciudad <code>Texcoco</code> a cualquier otra ciudad, y juega un poco más con el resto de los parámetros. En particular, eche un vistazo a lo que sucede cuando elimina la parte <code>&amp;format=json</code> o cuando cambia <code>json</code> por cualquier otra cadena abstracta como <code>csv</code> u otro formato no reconocido.</p>
<blockquote>
<p>Una búsqueda más sencilla</p>
<pre><code class="language-r">city &lt;- 'San%20Francisco'
state &lt;- '&amp;state=California'
country &lt;- '&amp;countrycodes=US'
start.nominatim &lt;- &quot;http://nominatim.openstreetmap.org/search?city=&quot;
end.nominatim &lt;- &quot;&amp;format=json&quot;

site &lt;- paste0(start.nominatim, city, country, state, end.nominatim)
(result &lt;- fromJSON(site))
</code></pre>
<pre><code>&gt; [[1]]
&gt; [[1]]$place_id
&gt; [1] 297054975
&gt; 
&gt; [[1]]$licence
&gt; [1] &quot;Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright&quot;
&gt; 
&gt; [[1]]$osm_type
&gt; [1] &quot;relation&quot;
&gt; 
&gt; [[1]]$osm_id
&gt; [1] 111968
&gt; 
&gt; [[1]]$boundingbox
&gt; [1] &quot;37.6403143&quot;  &quot;37.929811&quot;   &quot;-123.173825&quot; &quot;-122.281479&quot;
&gt; 
&gt; [[1]]$lat
&gt; [1] &quot;37.7790262&quot;
&gt; 
&gt; [[1]]$lon
&gt; [1] &quot;-122.419906&quot;
&gt; 
&gt; [[1]]$display_name
&gt; [1] &quot;San Francisco, CAL Fire Northern Region, California, United States&quot;
&gt; 
&gt; [[1]]$class
&gt; [1] &quot;boundary&quot;
&gt; 
&gt; [[1]]$type
&gt; [1] &quot;administrative&quot;
&gt; 
&gt; [[1]]$importance
&gt; [1] 1.035131
&gt; 
&gt; [[1]]$icon
&gt; [1] &quot;https://nominatim.openstreetmap.org/ui/mapicons/poi_boundary_administrative.p.20.png&quot;
</code></pre>
</blockquote>
<p>Si exploramos OSM y nominatim un poco, veremos que podemos agregar argumentos de búsqueda usando <code>&amp;</code> seguido del argumento que queremos (es decir, <code>state</code>), el símbolo igual (<code>=</code>) y el argumento. En mi ejemplo anterior, puede verse cómo especificamos el estado y el país de nuestra consulta. Además, es importante saber cómo pasar espacios en un nombre, por ejemplo, San Francisco pasaría como <code>San%20Francisco</code>.</p>
<p>Con esta información básica en mente y sabiendo que el paquete <code>RJSONIO</code> nos ayuda a recuperar los datos de la API JSON en un formato tabular compatible con R, podemos preparar fácilmente una función para buscar cualquier ciudad rápidamente, siempre que se proporcionen algunos detalles adicionales como una región, estado o condado, y especialmente importante, el país (intenta buscar ciudades como Londres o Praga sin proporcionar un país, te sorprenderá la cantidad de ciudades que existen en el mundo con esos nombres).</p>
<pre><code class="language-r">coords_from_city &lt;- function(City,
                             CountryTwoLetter,
                             Region = NULL,
                             State = NULL,
                             County = NULL){
    require('RJSONIO')
    CityCoded &lt;- gsub(' ','%20',City) #remover espacios de  URLs
    CountryCoded &lt;- paste(&quot;&amp;countrycodes=&quot;, CountryTwoLetter, sep = '')
    extras &lt;- c(state = State, region = Region, county = County)
    extrasCoded &lt;- ''
    if(!is.null(extras)) {
        for(i in 1:length(extras)){
            if(extras[i] != '' &amp;&amp; !is.na(extras[i]) &amp;&amp; !grepl(&quot;^\\s*$&quot;, extras[i])){
                valCoded &lt;- gsub(' ', '%20', extras[i])
                extrasCoded &lt;- paste0(extrasCoded, '&amp;', names(extras)[i], '=', valCoded)
            }
        }
    }
    ## obtener los datos
    url &lt;- paste(
        &quot;http://nominatim.openstreetmap.org/search?city=&quot;
      , CityCoded
      , CountryCoded
      , extrasCoded
      , &quot;&amp;format=json&quot;
      , sep=&quot;&quot;)
    x &lt;- fromJSON(url)
    ## obtener las coordenadas
    if(is.vector(x)){
            message(paste('Found', x[[1]]$display_name))
            lon &lt;- x[[1]]$lon
            lat &lt;- x[[1]]$lat
            osm_name &lt;- x[[1]]$display_name
            coords &lt;- data.frame('lon' = lon, 'lat' = lat, 'osm_name' = osm_name)
    }
    ## Si x no es un vector
    else{
        message(paste('No results found for', City, CountryTwoLetter))
        coords &lt;- data.frame('lon' = NA, 'lat' = NA)
    }
    ## regresa un df
    coords
}
</code></pre>
<p>Un detalle importante que debe saber es que, a menudo, proporcionar valores a los parámetros &ldquo;state&rdquo; o &ldquo;region&rdquo; arroja resultados similares, esto es particularmente útil en países donde no se usan estados o hay otras formas de organización presentes. Sin embargo, cuando el país tiene estrictamente estados, no puedes pasar el nombre de un Estado al parámetro <code>Region</code>.</p>
<p>La función devuelve un data frame que usaremos más adelante para crear una tabla con todos nuestros resultados. Como estamos interesados en crear mapas, solo necesitamos las coordenadas expresadas en latitud y longitud. En caso de que no se encuentre la consulta, la función completa los valores con <code>NA</code>, que luego usaremos para realizar un seguimiento de lo que se encontró y lo que no. También mantenemos los valores dentro de <code>osm_name</code>, que brinda suficiente información para brindarle al usuario detalles útiles sobre los resultados de la búsqueda, incluido el país de la ciudad encontrada y otros detalles como el estado o la región.</p>
<p><img class="img-zoomable" src="/post/2022/map_any_region_with_ggplot2_part_II/maps_coords_from_city.png" alt="Funcion coords_from_city() en detalle" />
</p>
<p>Un punto importante a considerar en <code>coords_from_city</code> es que devuelve solo el resultado superior de la consulta. Esto significa que cuanto más información se proporcione, más preciso será su resultado. Para nuestro proyecto funciona bien porque para los países grandes siempre recopilamos suficiente información sobre regiones y estados, mientras que para los países más pequeños, las opciones a menudo son demasiado pequeñas. Pero si usamos la función, es importante saber que si se proporciona un nombre de ciudad como <code>Springfield</code>, <code>country = 'US'</code> y no proporciona información sobre el estado y el condado, la función recuperara solo el primer resultado de la búsqueda, y descarta las opciones restantes.</p>
<h2 id="mantener-la-información-en-una-base-de-datos">Mantener la información en una base de datos</h2>
<p>La función <code>coords_from_city</code> podría ser suficiente si necesitamos obtener información unas pocas ciudades; Podríamos utilizar la iteración de <code>for</code> para recuperar todas las coordenadas que necesitamos y almacenarlas en un data frame para luego guardarlas en formato csv, <code>Rdata</code> o cualquier formato que elijamos. Lo mismo ocurre cuando buscamos cientos o miles de ciudades, pero con el aumento del tamaño, el tiempo de búsqueda también aumenta. Si, por alguna razón, la sesión de R se interrumpe, la información se perdería y tendremos que comenzar de nuevo desde la fila 1. Por lo tanto, enviaremos todos los resultados a una base de datos. De esa forma, no importa cuándo detengamos el proceso o cómo suceda, los datos se almacenan de forma segura fuera de R.</p>
<pre><code class="language-r">webscrap_to_sqlite &lt;- function(db.name,
                               dat,
                               col.city = 'City',
                               col.country = 'Country',
                               region = NULL,
                               state = NULL,
                               county = NULL)
{
    require(RSQLite)
    df_len &lt;- nrow(dat)
    ## Conexion a la db y la tabla
    con &lt;- dbConnect(drv=SQLite(), dbname=db.name)
    dbExecute(conn = con,
                &quot;CREATE TABLE IF NOT EXISTS orgs
                    (ID INTEGER UNIQUE,
                     City TEXT, osm_name TEXT,
                     lon REAL,lat REAL)&quot;)
    ## -- Iteraciones para el webscrap -- ##
    ccount &lt;- 0
    ## For loop para el webscrapping
    for(i in 1:df_len){
        rg &lt;- ifelse(is.null(region), '', dat[[region]][i])
        st &lt;- ifelse(is.null(state), '', dat[[state]][i])
        ct &lt;- ifelse(is.null(county), '', dat[[county]][i])
        print(paste('Entry', i))
        ## Haz el webscrap
        coords &lt;- coords_from_city(dat[[col.city]][i],
                                   dat[[col.country]][i],
                                   Region = rg, State = st, County = ct)
        ## Enviar resultados a DB sólo si se encontró algo
        if(is.na(coords$lon[1])){
            ccount &lt;- ccount + 1
        }
        else{
            sq &lt;- dbExecute(con, 'INSERT OR IGNORE INTO orgs
                             (ID, City, osm_name, lon, lat)
                             VALUES (?, ?, ?, ?, ?);',
                        list(dat[['ID']][i], dat[[col.city]][i],
                             coords$osm_name, coords$lon[1], coords$lat[1]))
        }
        print(paste('Completed', (i/df_len)*100, '%'))
    }
    ## Cerrar la conexión
    dbDisconnect(con)
    message(paste(&quot;WEB SCRAP FOR COORDINATES SEARCH FINISHED.&quot;,
                ccount, &quot;ENTRIES NOT FOUND&quot;))
}
</code></pre>
<p>Para almacenar los datos elegí usar <a href="https://www.sqlite.org/index.html" target="_blank">SQLite</a> a través del paquete R <a href="https://rsqlite.r-dbi.org/" target="_blank">RSQLite</a>. Si no estas familiarizado con las bases de datos SQL te recomiendo que comiences con una búsqueda general en Google y luego regresar a la documentación de SQLite y el paquete R. Elegí SQLite porque necesitaba tener algo ligero y portátil que nos permitiera mover la información fácilmente de un país a otro en lugar de una base de datos centralizada donde pudiéramos almacenar todo, pero se puede aplicar un enfoque muy similar usando otros tipos de bases de datos SQL.</p>
<p>La función <code>dbConnect()</code> genera el archivo SQLite si aún no existe. Luego le damos a SQLite la orden de crear la tabla <code>orgs</code> si aún no existe, y la estructura para dicha tabla. A continuación buscamos las coordenadas de las entradas una a una usando <code>coords_from_city()</code> y finalmente lo enviamos a la base de datos. De esa manera podríamos detener el proceso en cualquier momento y continuar más tarde simplemente recuperando la tabla <code>orgs</code> de la base de datos, comparándola con nuestros datos originales y avanzando desde lo que falta. Para eso, la columna <code>ID</code> es fundamental, es la columna que nos permite vincular una entrada entre los datos originales, el data frame de R y la tabla SQL.</p>
<p><img class="img-zoomable" src="/post/2022/map_any_region_with_ggplot2_part_II/maps_webscrap_to_sqlite.png" alt="Función webscrap_to_sqlite() en detalle" />
</p>
<p>Nuestra función también tiene una variable <code>ccount</code> que cuenta cada vez que no se encuentra una entrada. De esa forma, una vez finalizada la consulta, imprimirá la cantidad de entradas que no fueron encontradas. Las razones para no encontrar una entrada pueden ser muchas, entre las más comunes que encontré están las siguientes:</p>
<ul>
<li>Error en la ortografía del nombre de la ciudad o exceso de información (es decir, valor &ldquo;Praga, Distrito 3&rdquo; cuando el nombre de la ciudad es simplemente &ldquo;Praga&rdquo;).</li>
<li>La ortografía incorrecta del nombre del Estado, Región y/o Condado.</li>
<li>La ciudad buscada simplemente no está en la base de datos de Open Street Maps (sucedió especialmente para pueblos muy pequeños).</li>
<li>Interrupciones de la conexión a internet. Esta es particularmente importante porque, a veces, ejecutar la consulta por segunda o tercera vez encontraría ciudades que no se encontraron la primera vez.</li>
</ul>
<p>Para volver a leer los datos a R desde SQL, simplemente necesitamos hacer una conexión a la base de datos, leer la tabla y cerrar la conexión. La función <code>combine_df_sql</code> se encarga de eso y al mismo tiempo une nuestros datos originales con los datos almacenados en la base de datos por el ID y el nombre de la ciudad. Esto fue importante para el proyecto porque queríamos mantener las coordenadas de las ciudades separadas del resto de la información debido a algunas razones prácticas internas. Pero creo que mantener todos los datos en SQL a la vez puede facilitar muchas cosas. Entre otros, podría identificar cuándo se encontró una ciudad en particular en el pasado y recuperar las coordenadas de la base de datos directamente en lugar de hacer una conexión con nominatim. Lo hice para algunos países y reduce considerablemente el tiempo de consulta. Para la presente publicación, decidí mostrar la versión separada de los datos para brindar más herramientas al lector.</p>
<pre><code class="language-r">combine_df_sql &lt;- function(db.file, original.data){
    require(dplyr)
    require(RSQLite)
    if(is.character(original.data)){
        if(grepl('.csv', original.data, fixed = T)){
            df &lt;- read.csv(original.data)
        }
        else{
            stop(&quot;Incorrect file format for data&quot;)
        }
    }
    else if(is.data.frame(original.data)){
        df &lt;- original.data
    }
    else{
        stop(&quot;Incorrect data format&quot;)
    }
    con &lt;- dbConnect(drv=RSQLite::SQLite(), dbname = db.file)
    db &lt;- dbReadTable(con, &quot;orgs&quot;)
    dbDisconnect(con)
    result &lt;- left_join(df, db, by = c('ID', 'City'))
    return(result)
}
</code></pre>
<p>Otro detalle de nuestra función es la capacidad de leer desde el archivo <code>csv</code> o desde un <code>data.frame</code>. Dado que estábamos trabajando principalmente con archivos csv y usé data frames para los pruebas unitarias, estos 2 formatos fueron suficientes. Siéntanse libres de modificar o ampliar la función para los formatos de datos que puedan necesitarse.</p>
<h2 id="datos-faltantes">Datos faltantes</h2>
<p>Como se mencionó anteriormente, a veces los resultados de la consulta estaban incompletos y era necesaria una segunda o tercera ejecución, pero con menos filas. Algunas otras veces sólo necesitaba parar la consulta y continuar mas tarde desde donde la dejamos. Sin embargo, otras veces los datos estaban incompletos o incorrectos y esto se podía solucionar más tarde con el responsable de los datos. Los 3 escenarios me forzaban a leer el archivo csv a R, luego la tabla de la base de datos y compararlos para filtrar los valores faltantes. Así que creé la función <code>compare_db_data</code> para comparar la base de datos (db) con los datos originales.</p>
<pre><code class="language-r">compare_db_data &lt;- function(db.file, dat){
    require(dplyr)
    require(RSQLite)
    if(is.character(dat)){
        if(grepl('.csv', dat, fixed = T)){
            df &lt;- read.csv(dat)
        }
        else{
            stop(&quot;Incorrect file format for data&quot;)
        }
    }
    else if(is.data.frame(dat)){
        df &lt;- dat
    }
    else{
        stop(&quot;Incorrect data format&quot;)
    }
    con &lt;- dbConnect(drv=RSQLite::SQLite(), dbname = db.file)
    db &lt;- dbReadTable(con, &quot;orgs&quot;)
    dbDisconnect(con)
    filtered &lt;- filter(df, !(as.character(ID) %in%
                              as.character(db$ID)))
    filtered
}
</code></pre>
<p>Como se mencionó anteriormente, a veces Open Street Maps simplemente no tiene registro de ciertas &ldquo;ciudades&rdquo; (de hecho, sucedió solo con pueblos o poblaciones realmente pequeñas). Para solucionar eso, la función <code>add_coords_manually</code> toma un archivo csv con una estructura particular para agregar los datos que faltan. El archivo csv debe tener las siguientes columnas:
- Columna <code>ID</code> nombrada exactamente así y que contiene la misma ID que los datos originales.
- Una columna que contiene el nombre de la ciudad
- Columnas que contienen la Latitud y Longitud donde queremos señalar la ciudad
- Un valor para <code>osm_name</code>. Esto podría dejarse vacío o podemos proporcionar el valor que queremos en esta punto. Lo importante es tener la columna presente en el archivo csv.</p>
<p>Luego, como en la función anterior, le pasamos a <code>add_coords_manualmente</code> el nombre del archivo csv con la información complementaria, el nombre de la base de datos SQLite y los nombres de las columnas donde tenemos los valores para los nombres de <code>city</code>, <code>osm_name</code> , <code>lat</code> y <code>long</code>, todos con formato de string. El resto de la función es autodescriptiva, siempre que se tengan conocimientos básicos de sintaxis SQL.</p>
<pre><code class="language-r">add_coords_manually &lt;- function(csv_file, db.name,
                                city, osm_name, lat, lon){
    require(tidyverse)
    require(RSQLite)
    csv_dat &lt;- read_csv(csv_file)
    csv_len &lt;- length(csv_dat$ID)
    con &lt;- dbConnect(drv=RSQLite::SQLite(), dbname=db.name)
    for(i in 1:csv_len){
        dbSendQuery(con, 'INSERT OR IGNORE INTO orgs
                      (ID, City, osm_name, lon, lat)
                      VALUES (?, ?, ?, ?, ?);',
                    list(csv_dat[['ID']][i],
                         csv_dat[[city]][i],
                         csv_dat[[osm_name]][i],
                         csv_dat[[lat]][i],
                         csv_dat[[lon]][i]))
    }
    dbDisconnect(con)
    print(paste(csv_len, 'inserted'))
}
</code></pre>
<h2 id="siguientes-pasos">Siguientes pasos</h2>
<p>Si eres nuevo en R, probablemente habrás notado que uno de los puntos fuertes de R que estoy usando mucho aquí es el uso de funciones. Los primeros mapas que creamos en el proyecto los hicimos escribiendo scripts con unos pocos cientos de líneas. Eso nos dio la base para crear las funciones necesarias y, por lo tanto, el resto de los mapas fueron posibles usando solo unas pocas líneas. Algunos de los scripts para el web scrapping de las coordenadas constan de menos de 10 líneas de código. Eso es posible usando las funciones anteriores y algunas otras creadas para casos especiales o particulares. No compartiré absolutamente todo, pero quiero dar una idea de cómo hacer que el proceso sea más eficiente. Siempre puedes crear más funciones para tus casos particulares o modificar mis funciones propuestas para adaptarlas a tu situación particular.</p>
<p>Y hablando de extensibilidad, mientras escribía este blog descubrí una librería que no conocía, <a href="https://github.com/r-tmap/tmaptools" target="_blank">tmaptools</a> que contiene la función [geocode_OSM](<a href="https://www.rdocumentation" target="_blank">https://www.rdocumentation</a>. org/packages/tmap/versions/1.6-1/topics/geocode_OSM) que usa nominatim para recuperar las coordenadas del punto buscado. La función tiene un formato de búsqueda más fácil de usar y más posibilidades para el valor de retorno, mientras que mi opción <code>coords_from_city()</code> se mantiene bastante rígida y aún con el formato original que se imaginó hace unos años cuando la creé. Si realmente te interesa el tema te invito a revisar el paquete. Yo mismo he estado ocupado manteniendo el código y creando mapas, por lo que tengo muy poco tiempo para hacer mejoras al proyecto original. Pero esa es exactamente mi tarea principal en este momento, así que si hago algún cambio en las funciones presentadas aquí usando el paquete <a href="https://github.com/r-tmap/tmaptools" target="_blank">tmaptools</a>, puedes estar seguro de que crearé un breve publicación para compartirlo.</p>
<p>Luego, una vez que tenemos las coordenadas de nuestras ciudades objetivo y sabemos cómo hacer el mapa básico, el siguiente paso es agregar las ciudades al mapa base. En la próxima publicación, les mostraré cómo lo hice y una función para que el proceso sea más rápido y eficiente.</p>

    </div>
    <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
      <div class="post-comment">
	<script src="https://utteranc.es/client.js"
            repo="RWhiteDwarf/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
</script>

      </div>
    </div>
</article>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Paginas</h3>
        <ul>
            
            <li>
                <a href="/">English</a>
            </li>
            
            <li>
                <a href="/es/">Inicio</a>
            </li>
            
            <li>
                <a href="/es/archives/">Archivos</a>
            </li>
            
            <li>
                <a href="/es/about/">Acerca de</a>
            </li>
            
            <li>
                <a href="/es/search/">Busqueda</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.r-project.org/" target="_blank"><span>The R Project</span></a>
            </li>
            
            <li>
                <a href="https://www.r-bloggers.com/" target="_blank"><span>R Bloggers</span></a>
            </li>
            
            <li>
                <a href="https://www.bioconductor.org/" target="_blank"><span>Bioconductor</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Etiquetas</h3>
        <div>
            
            <span>
                <a href="/es/tags/code-visuals/">Code Visuals</a>
            </span>
            
            <span>
                <a href="/es/tags/data-analysis/">data analysis</a>
            </span>
            
            <span>
                <a href="/es/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/es/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/es/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/es/tags/maps-app/">maps-app</a>
            </span>
            
            <span>
                <a href="/es/tags/minitutorial/">minitutorial</a>
            </span>
            
            <span>
                <a href="/es/tags/r-basics/">R basics</a>
            </span>
            
            <span>
                <a href="/es/tags/r-dev/">R-dev</a>
            </span>
            
            <span>
                <a href="/es/tags/r-funciones/">R funciones</a>
            </span>
            
            <span>
                <a href="/es/tags/r-functions/">R functions</a>
            </span>
            
            <span>
                <a href="/es/tags/r-mapas/">R mapas</a>
            </span>
            
            <span>
                <a href="/es/tags/r-maps/">R maps</a>
            </span>
            
            <span>
                <a href="/es/tags/r-shiny/">R shiny</a>
            </span>
            
            <span>
                <a href="/es/tags/r-tips/">R tips</a>
            </span>
            
            <span>
                <a href="/es/tags/recursion/">recursion</a>
            </span>
            
            <span>
                <a href="/es/tags/referencias/">referencias</a>
            </span>
            
            <span>
                <a href="/es/tags/web-scrap/">web-scrap</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Contenido</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#sobre-este-post">Sobre este post</a></li>
    <li><a href="#open-street-maps-y-nominatim">Open Street Maps y Nominatim</a></li>
    <li><a href="#mantener-la-información-en-una-base-de-datos">Mantener la información en una base de datos</a></li>
    <li><a href="#datos-faltantes">Datos faltantes</a></li>
    <li><a href="#siguientes-pasos">Siguientes pasos</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Paginas</h3>
        <ul>
            
            <li>
                <a href="/">English</a>
            </li>
            
            <li>
                <a href="/es/">Inicio</a>
            </li>
            
            <li>
                <a href="/es/archives/">Archivos</a>
            </li>
            
            <li>
                <a href="/es/about/">Acerca de</a>
            </li>
            
            <li>
                <a href="/es/search/">Busqueda</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.r-project.org/" target="_blank"><span>The R Project</span></a>
            </li>
            
            <li>
                <a href="https://www.r-bloggers.com/" target="_blank"><span>R Bloggers</span></a>
            </li>
            
            <li>
                <a href="https://www.bioconductor.org/" target="_blank"><span>Bioconductor</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Etiquetas</h3>
        <div>
            
            <span>
                <a href="/es/tags/code-visuals/">Code Visuals</a>
            </span>
            
            <span>
                <a href="/es/tags/data-analysis/">data analysis</a>
            </span>
            
            <span>
                <a href="/es/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/es/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/es/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/es/tags/maps-app/">maps-app</a>
            </span>
            
            <span>
                <a href="/es/tags/minitutorial/">minitutorial</a>
            </span>
            
            <span>
                <a href="/es/tags/r-basics/">R basics</a>
            </span>
            
            <span>
                <a href="/es/tags/r-dev/">R-dev</a>
            </span>
            
            <span>
                <a href="/es/tags/r-funciones/">R funciones</a>
            </span>
            
            <span>
                <a href="/es/tags/r-functions/">R functions</a>
            </span>
            
            <span>
                <a href="/es/tags/r-mapas/">R mapas</a>
            </span>
            
            <span>
                <a href="/es/tags/r-maps/">R maps</a>
            </span>
            
            <span>
                <a href="/es/tags/r-shiny/">R shiny</a>
            </span>
            
            <span>
                <a href="/es/tags/r-tips/">R tips</a>
            </span>
            
            <span>
                <a href="/es/tags/recursion/">recursion</a>
            </span>
            
            <span>
                <a href="/es/tags/referencias/">referencias</a>
            </span>
            
            <span>
                <a href="/es/tags/web-scrap/">web-scrap</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Contenido</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#sobre-este-post">Sobre este post</a></li>
    <li><a href="#open-street-maps-y-nominatim">Open Street Maps y Nominatim</a></li>
    <li><a href="#mantener-la-información-en-una-base-de-datos">Mantener la información en una base de datos</a></li>
    <li><a href="#datos-faltantes">Datos faltantes</a></li>
    <li><a href="#siguientes-pasos">Siguientes pasos</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2023
                <a href="https://blog.rwhitedwarf.com">R White Dwarf</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
