<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.113.0">


<link rel="apple-touch-icon" sizes="180x180" href="favicon/RWD-apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon/RWD-favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon/RWD-favicon-16x16.png" />
<link rel="manifest" href="favicon/site.webmanifest" />
<link rel="shortcut icon" type="image/x-icon" href="favicon/RWD-favicon.ico" />
<meta name="theme-color" content="#ffffff">



<title>Adding a website next to your Shiny server | R with White Dwarf</title>


<meta name="author" content="Manuel Teodoro Tenango" />


<meta name="description" content="Add a website next to your Shiny server using Nginx" />


<meta name="keywords" content="minitutorial, R shiny" />


<meta property="og:title" content="Adding a website next to your Shiny server" />
<meta name="twitter:title" content="Adding a website next to your Shiny server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.rwhitedwarf.com/post/adding_website_to_siny/" /><meta property="og:description" content="Add a website next to your Shiny server using Nginx" />
<meta name="twitter:description" content="Add a website next to your Shiny server using Nginx" /><meta property="og:image" content="https://blog.rwhitedwarf.com/favicon/RWD-favicon-48x48.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.rwhitedwarf.com/favicon/RWD-favicon-48x48.png" /><meta property="article:published_time" content="2023-09-07T00:00:00+00:00" /><meta property="article:modified_time" content="2023-09-07T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://blog.rwhitedwarf.com/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.rwhitedwarf.com">R with White Dwarf</a>
            
            <span class="title-sub">A distant star coding in R</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.rwhitedwarf.com/post/adding_website_to_siny/">Adding a website next to your Shiny server</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-09-07</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;663 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/minitutorial">minitutorial</a>&nbsp;<a href="/tags/r-shiny">R shiny</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        
<p>
I have been off from the blog lately due to a big load of personal projects. Just lately I got a few days off and found time to work on my personal website, to be ready soon. That made me get more into Nginx configuration, where I consider myself a total rookie. However, I was mainly adding a few domains that are intended for different purposes. That is incredibly easy to do using Nginx even with minimal knowledge, and that&#39;s what I want to show here.</p>
<p>
Basically I want to have my shiny apps under one domain, and some other sites under different domains, but using only one server. I also decided to add my own customized 404 error page. There are different ways to accomplish that, here are just a couple of them. I hope they can be of use.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Using sites-enabled
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
If you followed my previous post about how to <a href="https://blog.rwhitedwarf.com/post/deploy_shiny_on_debian/">deploy your own shiny app</a> in your own server using Nginx, the next step to deploy a new website with a different domain in the same server is very easy. Nginx uses the concept of server blocks that use the <code class="verbatim">server_name</code> and listen directives to bind to tcp sockets.</p>
<p>
Go to you Nginx file where we placed the details for the Shiny server in <code class="verbatim">/etc/nginx/sites-enabled/default</code> and add a new server block at the very end of the file. It can be something like below.</p>
<pre class="example">
server {
    root /var/www/example/;
    server_name example.mydomain.com;

    index index.html;

    location / {
        try_files $uri $uri/ uri.html =404;
    }

}
</pre>
<p>
Direct the <code class="verbatim">root</code> to the path where your public website files are, and <code class="verbatim">server_name</code> to your domain. Remember that you also have to direct your domain to the public IP address of your server, this means the same where your shiny app is. Finally restart Nginx <code class="verbatim">sudo systemctl reload nginx</code> and your new address should show the <code class="verbatim">index.html</code> file stored in your path.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Using nginx.conf
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Another option is to configure directly <code class="verbatim">/etc/nginx/nginx.conf</code> and add as many server blocks as you need, within the http block. Here is the example used above alongside the shiny server. Remember to add the=map= parameter before the shiny block.</p>
<pre class="example">
http{
    ## Leave anything above untouch, add your blocks at the end

    ## Example server
    server {
        root /var/www/example/;
        server_name example.mydomain.com;

        index index.html;

        location / {
            try_files $uri $uri/ uri.html =404;
        }
    }

    ## Shiny server
    map $http_upgrade $connection_upgrade {
        default upgrade;
        &#39;&#39;      close;
    }

    server {
        root /var/www/shiny/; ## Don&#39;t forget to create the folder
        index index.html index.htm index.nginx-debian.html;

        server_name shiny.myomain.com;

        location /shiny/ {
            proxy_pass http://127.0.0.1:3838/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection &#34;upgrade&#34;;
            rewrite ^(/shiny/[^/]+)$ $1/ permanent;
        }
}
</pre>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Adding a custom 404 page
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
To add a custom 404 error page (or basically any error page) we could create it as part of our site and point Nginx to it. However, we can as well create and maintain only one page and share it for all or some of our domains.</p>
<p>
You can create a some file like <code class="verbatim">custom_404.html</code> in the path <code class="verbatim">/usr/share/nginx/html/</code>, edit it to your liking and then add it to each server block where you want to use it. The Nginx code goes something like this:</p>
<pre class="example">
error_page 404 /custom_404.html;
    location = /custom_404.html {
    root /usr/share/nginx/html;
    internal;
}
</pre>
<p>
We can also cover several errors by listing them to the parameter <code class="verbatim">error_page</code>. Here is an example to cover several 500 errors.</p>
<pre class="example">

error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
    root /usr/share/nginx/html;
    internal;
}
</pre>
<p>
In this case, Nginx will use whatever we have in <code class="verbatim">/usr/share/nginx/html/csutom_50x.html</code> to show when the errors 500, 502, 503 and 504 appear.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Final considerations
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Whichever steps you take, don&#39;t forget to execute <code class="verbatim">sudo nginx -t</code> when you make modifications to ensure that your configuration files and syntax are correct. The more often you run it, the easier will be to identify potential problems. </p>
<p>
Also, don&#39;t forget to check the <a href="https://nginx.org/en/docs/">Nginx documentation</a>, it has a <a href="https://nginx.org/en/docs/beginners_guide.html">beginner&#39;s guide</a> and my favorite, a <a href="https://www.nginx.com/resources/wiki/start/#">getting started</a> site with tons of examples.</p>
</div>
</div>

    </div>
    <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
      <div class="post-comment">
	<script src="https://utteranc.es/client.js"
            repo="RWhiteDwarf/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
</script>

      </div>
    </div>
</article>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/es/">Español</a>
            </li>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.r-project.org/" target="_blank"><span>The R Project</span></a>
            </li>
            
            <li>
                <a href="https://www.r-bloggers.com/" target="_blank"><span>R Bloggers</span></a>
            </li>
            
            <li>
                <a href="https://www.bioconductor.org/" target="_blank"><span>Bioconductor</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code-visuals/">Code Visuals</a>
            </span>
            
            <span>
                <a href="/tags/data-analysis/">data analysis</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/maps-app/">maps-app</a>
            </span>
            
            <span>
                <a href="/tags/minitutorial/">minitutorial</a>
            </span>
            
            <span>
                <a href="/tags/oop/">OOP</a>
            </span>
            
            <span>
                <a href="/tags/r-basics/">R basics</a>
            </span>
            
            <span>
                <a href="/tags/r-dev/">R-dev</a>
            </span>
            
            <span>
                <a href="/tags/r-funciones/">R funciones</a>
            </span>
            
            <span>
                <a href="/tags/r-functions/">R functions</a>
            </span>
            
            <span>
                <a href="/tags/r-mapas/">R mapas</a>
            </span>
            
            <span>
                <a href="/tags/r-maps/">R maps</a>
            </span>
            
            <span>
                <a href="/tags/r-shiny/">R shiny</a>
            </span>
            
            <span>
                <a href="/tags/r-tips/">R tips</a>
            </span>
            
            <span>
                <a href="/tags/recursion/">recursion</a>
            </span>
            
            <span>
                <a href="/tags/references/">references</a>
            </span>
            
            <span>
                <a href="/tags/referencias/">referencias</a>
            </span>
            
            <span>
                <a href="/tags/web-scrap/">web-scrap</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Using sites-enabled</a>
</li>
<li><a href="#headline-2">Using nginx.conf</a>
</li>
<li><a href="#headline-3">Adding a custom 404 page</a>
</li>
<li><a href="#headline-4">Final considerations</a>
</li>
</ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/es/">Español</a>
            </li>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.r-project.org/" target="_blank"><span>The R Project</span></a>
            </li>
            
            <li>
                <a href="https://www.r-bloggers.com/" target="_blank"><span>R Bloggers</span></a>
            </li>
            
            <li>
                <a href="https://www.bioconductor.org/" target="_blank"><span>Bioconductor</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code-visuals/">Code Visuals</a>
            </span>
            
            <span>
                <a href="/tags/data-analysis/">data analysis</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/maps-app/">maps-app</a>
            </span>
            
            <span>
                <a href="/tags/minitutorial/">minitutorial</a>
            </span>
            
            <span>
                <a href="/tags/oop/">OOP</a>
            </span>
            
            <span>
                <a href="/tags/r-basics/">R basics</a>
            </span>
            
            <span>
                <a href="/tags/r-dev/">R-dev</a>
            </span>
            
            <span>
                <a href="/tags/r-funciones/">R funciones</a>
            </span>
            
            <span>
                <a href="/tags/r-functions/">R functions</a>
            </span>
            
            <span>
                <a href="/tags/r-mapas/">R mapas</a>
            </span>
            
            <span>
                <a href="/tags/r-maps/">R maps</a>
            </span>
            
            <span>
                <a href="/tags/r-shiny/">R shiny</a>
            </span>
            
            <span>
                <a href="/tags/r-tips/">R tips</a>
            </span>
            
            <span>
                <a href="/tags/recursion/">recursion</a>
            </span>
            
            <span>
                <a href="/tags/references/">references</a>
            </span>
            
            <span>
                <a href="/tags/referencias/">referencias</a>
            </span>
            
            <span>
                <a href="/tags/web-scrap/">web-scrap</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Using sites-enabled</a>
</li>
<li><a href="#headline-2">Using nginx.conf</a>
</li>
<li><a href="#headline-3">Adding a custom 404 page</a>
</li>
<li><a href="#headline-4">Final considerations</a>
</li>
</ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2023
                <a href="https://blog.rwhitedwarf.com">R White Dwarf</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
